DJANGO_SETTINGS_MODULE=muiziBackend.settings
SECRET_KEY='django-insecure-6cer=l&qlbzukd#+je*i%d)u0)r6t8e($^j9xc4(0xjl(4m(ko'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,api.muizi.uz,muizi.vercel.app
TELEGRAM_BOT_TOKEN='8183027607:AAEo7HNQVIKbIR05a709kOr5m63zisIwFFM'
TELEGRAM_CHAT_ID='648914660'